set -g default-terminal screen-256color

#-------------------------------- Tmux Powerline Theme --------------------------------#
run-shell "/home/farshadz/.tmux/plugins/tmux-power/tmux-power.tmux"                    #
set -g @tmux_power_theme 'sky'                                                         #
set -g @tmux_power_time_format '%R'                                                    #
#--------------------------------------------------------------------------------------#
