// Global 
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "passthrough": false,
    "exclusive": true,
    "mode": "dock",

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "wlr/taskbar",
        "sway/mode",
    ],
 
    "modules-center": [
        "network",
    ],

    "modules-right": [
        "memory",
        "cpu",
        "pulseaudio",
        "custom/keyboard-layout",
        "backlight#icon",
        "backlight#value",
        "tray",
        "clock",
        "custom/power",
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "clock": {
        "interval": 10,
        "format-alt": " {:%e %b %Y}",
        "format": "{:%H:%M}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}%", 
        "states": {
            "warning": 70,
            "critical": 90,
        },
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "interval": 30,
        "format": "{}", 
        "signal": 1, 
        "tooltip": false,
    },

    "memory": {
        "interval": 5,
        "format": "{}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "⇓:{bandwidthDownOctets} | ⇑:{bandwidthUpOctets}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
                   "1": [], 
               },
    },

    "wlr/taskbar": {
	    "format": "{icon}",
	    "icon-size": 18,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-right": "close",
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ui 2",
        "on-scroll-down": "pamixer -ud 2",
    },

    "tray": {
        "icon-size": 24,
        "spacing": 5,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },


    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
}
