 
sub-color="#fff000"
sub-border-color="#000000"
sub-pos=95

volume-max=200
volume=100

no-keepaspect

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=yes
# show file name as window title
title='${filename} - mpv'
